<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Sobre John Doe</title>
        <script src="https://kit.fontawesome.com/36b008aa0d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/styles.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #c52233;
            }
            div.gallery {
                margin: 2%;
                border: 0.5px solid #000;
                float: left;
                width: 20%;
            }
            div.gallery:hover {
                border: 1px solid #fff;
            }
            div.gallery img {
                width: 100%;
                height:auto;
            }
            div.desc {
                padding: 15px;
                color: #fff;
                text-align: center;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="IMAGENS/johndoe copy 3.jpg" alt="John Doe" id="picjd2">
        </header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="sobre_john_doe copy.html">Sobre</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </nav>
        <article>
            <h2 class="nomepagina">SOBRE</h2>
        </article>
        <section>
            <div class="galeria-imagens">
                <div class="gallery">
                    <a href="IMAGENS/jdblue.jpg" target="_blank"><img src="IMAGENS/jdblue.jpg" alt="John Doe - azul"></a>
                    <div class="desc">John Doe com filtro Azul</div>
                </div>
                <div class="gallery">
                    <a href="IMAGENS/jdgreen.jpg" target="_blank"><img src="IMAGENS/jdgreen.jpg" alt="John Doe - verde"></a>
                    <div class="desc">John Doe com filtro Verde</div>
                </div>
                <div class="gallery">
                    <a href="IMAGENS/jdorange.jpg" target="_blank"><img src="IMAGENS/jdorange.jpg" alt="John Doe - laranja"></a>
                    <div class="desc">John Doe com filtro Laranja</div>
                </div>
                <div class="gallery">
                    <a href="IMAGENS/jdpurple.jpg" target="_blank"><img src="IMAGENS/jdpurple.jpg" alt="John Doe - roxo"></a>
                    <div class="desc">John Doe com filtro Roxo</div>
                </div>
            </div>
        </section>
        <footer>
            <div class="contactos-jd">
                <div id="telefone">
                    <i class="fa-solid fa-phone"></i>
                    <p class="contactos-texto">+351 123 456 789</p>
                </div>
                <div id="mail">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="contactos-texto">johndoe@email.com</p>
                </div>
                <div id="morada">
                    <i class="fa-solid fa-location-pin"></i>
                    <p class="contactos-texto"> Rua das Avenidas k18</p>
                </div>
            </div>
        </footer>
        <div class="redes-sociais">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
    </body>
</html>