<!DOCTYPE html>
<html>
    <head>
        <title>CSS GRID</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/36b008aa0d.js" crossorigin="anonymous"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #F0ECE3;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 10px;
            }
            li {
                display: inline;
            }
            li a {
                padding: 10px 20px;
                text-decoration: none;
                color: #2D033B;
            }
            a:hover {
                background-color: #E5B8F4;
            }
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
            [class*="col-"] {
                float: left;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .header {
                background-color: #DFD3C3;
                color: #2D033B;
                padding: 30px;
                text-align: center;
                font-size: 35px;
            }
            .topnav {
                background-color: #A68DAD;
                padding: 10px;
                font-size: 24px;
            }
            .coluna4{
                padding: 5px;
            }
            .footer {
                background-color: #A68DAD;
                color:#2D033B;
                padding: 10px;
            }
            .coluna3 {
                padding: 10px;
            }
            .coluna3-border {
                border-left: 1px solid #2D033B;
                padding: 10px;
            }
            #float-right {
                float: right;
            }
            #section1 {
                margin-top: 20px;
            }
            #section2 {
                background-color: #FFFBF5;
            }

            h1, h2 {
                font-size: 80%
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="therock.jpeg" alt="dwanye the rock" id="image_header" width="300">
            <h1>O meu website</h1>
            <h2>Construído com o CSS Grid e com comportamento responsivo</h2>
        </div>
        <div class="topnav">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projectos</a></li>
                <li><a href="#">Contactos</a></li>
                <li id="float-right"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </div>
        <div class="row" id="section1">   
            <div class="coluna4 col-4">
                <img id="image_header" src="camera.jpeg" alt="camera" width="100%">
            </div>
            <div class="coluna8 col-8">
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh. Nec ullamcorper sit amet risus nullam eget.</p>
                <a href="#">Saiba +</a>
            </div>
        </div>
        <div class="row" id="section2">
            <div class="coluna4 col-4">
                <h2>Título 3.1</h2>
                <img  id="image_header" src="polaroid.jpeg" alt="Polaroid camera" width="100%">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus in ornare quam viverra orci.</p>
                <a href="#">Saiba +</a>
            </div> 
            <div class="coluna4 col-4">
                <h2>Título 3.2</h2>
                <img  id="image_header" src="cameraheld.avif" alt="camera held" width="100%">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus in ornare quam viverra orci.</p>
                <a href="#">Saiba +</a>
            </div> 
            <div class="coluna4 col-4">
                <h2>Título 3.3</h2>
                <img  id="image_header" src="JackTelescope.webp" alt="camera held" width="100%">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus in ornare quam viverra orci.</p>
                <a href="#">Saiba +</a>
            </div> 
        </div>
        <div class="row footer">
            <div class="coluna3 col-3">
                <h3>Footer 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="coluna3-border col-3">
                <h3>Footer 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="coluna3-border col-3">
                <h3>Footer 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="coluna3-border col-3">
                <h3>Footer 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </body>
</html>