<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aplicação de Estilos Especiais</title>
        <script src="https://kit.fontawesome.com/36b008aa0d.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style copy.css">
    </head>
    <body>
        <header>
            <img src="johndoe copy 2.jpg" alt="JOHN DOE" id="picjd1">
            <img src="johndoe copy 2.jpg" alt="JOHN DOE" id="picjd2">
            <img src="johndoe copy 2.jpg" alt="JOHN DOE" id="picjd3">
        </header>
        <nav>
            <a href="index.html" class="menu">HOME</a>
            <a href="sobre.html" class="menu">SOBRE MIM</a>
            <a href="hobbies.html" class="menu">HOBBIES</a>
            <a href="contactos_john_doe copy.html" class="menu">CONTACTO</a>
        </nav>
        <article>
            <h2 class="homepage">Contactos</h2>
        </article>
        <section>
            <div class="redes-sociais">
                <a href="https://www.facebook.com"><i class="icon fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="icon fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="icon fa-brands fa-twitter"></i></a>
            </div>
            <div class="contactos-jd">
                <h3 id="tit-likes">Contactos</h3>
                <div id="telefone">
                    <i class="icon2 fa-solid fa-phone"></i>
                    <p>+351 123 456 789</p>
                </div>
                <div id="mail">
                    <i class="icon2 fa-solid fa-envelope"></i>
                    <p>johndoe@exemplo.com</p>
                </div>
                <div id="morada">
                    <i class="icon2 fa-solid fa-map-pin"></i>
                    <p>Rua das Avevidas k8</p>
                </div>
            </div>
        </section>
    </body>
</html>